//카카오_다트게임

/*
카카오톡 게임 별 - 하반기 신규 서비스

다트판에 다트를 3차례 던져 그 점수의 합계로 실력을 겨루는 게임
신입사원 무지 : 코딩실력을 인정받아서 게임 핵심인 점수계산로직을 맡음
- 점수계산 로직 -
1. 총 3번의 기회
2. 각 기회의 점수 : 0점 - 10점
3. 점수 : Single(S), Double(D), Triple(T) 영역
4. 각 영역 당첨 시 점수에서 1제곱, 2제곱, 3제곱으로 계산
5. 옵션 : 스타상(*)- 해당 점수와 전의 점수 각 2배, 아차상(#)-해당점수 마이너스(-)
6. 스타상(*) - 중첩 가능 (다른 스타상(4배), 아차상(-2배))

0~10의 정수, 문자 S,D,,*,#로 구성된 문자열
: 총 점수 반환하는 solution 함수

ex
1S2D*3T = 1^1*2 + 2^2*2 + 3^3 = 2+8+27 = 37
1D2S#10S = 1^2 + 2^1*(-1) + 10^1 = 
1D2S0T = 1^2 + 2^1 + 0^3 = 1+2 = 3
1S*2T*3S = 1^1*2*2 + 2^3*2 + 3^1 = 4+16+3 = 23
1D#2S*3S = 1^2*(-1)*2 + 2^1*2 + 3^1 = -2+4+3 = 5
1T2D3D# = 1^3 + 2^2 + 3^2*(-1) = 1+4-9 = -4

*/

/* 
for 1회부터 3회까지

